;;我们在习题2.14中发现，Alyssa的区间除法会出现故障。两个区间相除会扩大误差。
;;只是，一个值得注意的是。实现公式“1/（1/R1 ＋ 1/R2）”时Lem定义了一个叫one的区间，值是(1 1)。
;;这是一个确定区间。没有误差。在区间除法中使用它是不会带来误差扩大的问题的。
;;比方one/(100 200)。就是


;;(1 1) / (100 200)

;;=> (1 1) * (1/100  1/200)

;;=> (1/100  1/200)

;;进一步计算one / (one / (100 200))的话，就是

;;(1 1) /  (1/100  1/200)

;;(1 1) * (100 200)

;;(100 200)

;;也就是说，假设我们有定义区间one为(1 1)，那么one/(one/A)还是A，不会带来区间误差变大的问题。

;;所以，使用了one的程序part2是一个比較好的程序。